{
  "name": "Auto Reload Tab",
  "description": "Automatically refresh a tab periodically",
  "version": "0.3",
  "homepage_url": "https://gitlab.com/alanramsey/auto-reload-tab",
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "page_action": {
    "default_icon": "icon-disabled-48.png",
    "default_title": "Auto Reload Tab (off)",
    "default_popup": "popup.html",
    "browser_style": true
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "manifest_version": 2,
  "permissions": [
    "menus",
    "activeTab",
    "sessions",
    "storage"
  ],
  "applications": {
    "gecko": {
      "strict_min_version": "57.0",
      "id": "{0ed335eb-9779-4d7f-b9d8-7ec2e96a1f43}"
    }
  }
}
